<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VendorsI - About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="vh-100 d-flex align-items-center justify-content-center gap-3 m-3">
        <a href="./about.html" class="btn btn-primary btn-lg">About</a>
        <a href="./about-ar.html" class="btn btn-primary btn-lg">About AR</a>
    </div>

    <script>
      $(function() {
        $(".info").hide();
    
        $("#g1").click(function() {
          $(".info").hide(); 
          $("#info1").show(); 
        });
    
        $("#g2").click(function() {
          $(".info").hide();
          $("#info2").show();
        });
    
        $("#g3").click(function() {
          $(".info").hide();
          $("#info3").show();
        });
    
        $("#g4").click(function() {
          $(".info").hide();
          $("#info4").show();
        });
    
        $("#g5").click(function() {
          $(".info").hide();
          $("#info5").show();
        });
    
        $("#g6").click(function() {
          $(".info").hide();
          $("#info6").show();
        });
    
        $("#g7").click(function() {
          $(".info").hide();
          $("#info7").show();
        });
      });
    
          
          <style>
          .slider {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch; /* لتحسين تجربة التمرير على الأجهزة المحمولة */
          }
          
          .slide {
            flex: 0 0 auto;
            width: 100%;
            scroll-snap-align: start;
          }
          
          .slide img {
            width: 100%;
            height: auto;
          }
          
          /* لتمييز الشريحة المختارة */
          .slide.active {
            border: 2px solid red; /* يمكنك تغيير الأسلوب لتناسب التصميم الخاص بك */
          }
          </style>
          
</body>
</html>